{
  "name": "uhs-vocab-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.15.4",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.8.2",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3"
  }
}
